<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Extensions by <a href="https://marketplace.visualstudio.com/publishers/TomasHubelbauer">Tomas Hubelbauer</a></h1>
  </body>
</html>
